aiosmtpd==1.4.6
annotated-types==0.7.0
anyio==4.9.0
arrow==1.3.0
asgiref==3.8.1
asttokens==3.0.0
atpublic==6.0.1
attrs==25.3.0
beautifulsoup4==4.13.4
binaryornot==0.4.4
certifi==2025.4.26
chardet==5.2.0
charset-normalizer==3.4.2
click==8.2.0
cohere==5.15.0
colorama==0.4.6
cookiecutter==2.6.0
decorator==5.2.1
deep-translator==1.11.4
Django==5.2.1
django-browser-reload==1.18.0
django-extensions==4.1
django-tailwind==4.0.1
executing==2.2.0
fastavro==1.11.1
filelock==3.18.0
fsspec==2025.5.1
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
httpx-sse==0.4.0
huggingface-hub==0.33.1
idna==3.10
ipython==9.2.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
Jinja2==3.1.6
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
mdurl==0.1.2
packaging==25.0
parso==0.8.4
pillow==11.2.1
prompt_toolkit==3.0.51
psycopg2==2.9.10
pure_eval==0.2.3
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.19.1
python-dateutil==2.9.0.post0
python-slugify==8.0.4
PyYAML==6.0.2
requests==2.32.3
rich==14.0.0
six==1.17.0
sniffio==1.3.1
soupsieve==2.7
sqlparse==0.5.3
stack-data==0.6.3
text-unidecode==1.3
tokenizers==0.21.2
tqdm==4.67.1
traitlets==5.14.3
types-python-dateutil==2.9.0.20250516
types-requests==2.32.4.20250611
typing-inspection==0.4.1
typing_extensions==4.14.0
tzdata==2025.2
urllib3==2.4.0
wcwidth==0.2.13
